spring.application.name=student-management

# --- DB désactivée pour test Docker ---
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

server.port=8089
server.servlet.context-path=/student
