spring.application.name=student-management

# Désactivation complète de la base pour test Docker
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

server.port=8089
server.servlet.context-path=/student
