spring.datasource.url=jdbc:mysql://mysql-service.devops.svc.cluster.local:3306/studentdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MySecureP@ssw0rd
server.port=8089
server.servlet.context-path=/student
spring.jpa.hibernate.ddl-auto=update
